/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cloud.mobilex;

public final class R {
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int activeColor=0x7f010001;
        /** <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>stroke</code></td><td>0</td><td></td></tr>
<tr><td><code>fill</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int activeType=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int centered=0x7f010004;
        /**  Left/right padding of not active view titles. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int clipPadding=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int customTypeface=0x7f010012;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeOut=0x7f010005;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerColor=0x7f010010;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerLineHeight=0x7f01000f;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerTriangleHeight=0x7f010011;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int inactiveColor=0x7f010002;
        /** <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>stroke</code></td><td>0</td><td></td></tr>
<tr><td><code>fill</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int inactiveType=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectedBold=0x7f01000b;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectedColor=0x7f01000a;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectedSize=0x7f01000c;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int sidebuffer=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColor=0x7f01000d;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textSize=0x7f01000e;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int titlePadding=0x7f010008;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int dummy=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int loading=0x7f020002;
        public static final int mapicon=0x7f020003;
        public static final int profiledummy=0x7f020004;
        public static final int taptoaddphoto=0x7f020005;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f040015;
        public static final int action_logout=0x7f040055;
        public static final int action_refresh=0x7f040056;
        public static final int action_settings=0x7f040054;
        public static final int add=0x7f040013;
        public static final int addExhibition=0x7f04001e;
        public static final int addPainting=0x7f040004;
        public static final int artist=0x7f040036;
        public static final int artistName=0x7f04000d;
        public static final int changePassButon=0x7f040031;
        public static final int changePassNew=0x7f04002e;
        public static final int changePassNewRe=0x7f040030;
        public static final int changePassOld=0x7f04002f;
        public static final int circleFlowIndicator=0x7f04004d;
        public static final int commentContent=0x7f04004b;
        public static final int commentDate=0x7f04004a;
        public static final int commentEdit=0x7f04001a;
        public static final int commentSend=0x7f04001b;
        public static final int commenterName=0x7f040049;
        public static final int contentList=0x7f040019;
        public static final int dateLayout=0x7f04000f;
        public static final int dateText=0x7f040010;
        public static final int deletePainting=0x7f04003d;
        public static final int description=0x7f040012;
        public static final int done=0x7f040014;
        public static final int dummyLayout=0x7f040028;
        public static final int dummyText=0x7f04000e;
        public static final int endDateButton=0x7f040005;
        public static final int exhibitionFLName=0x7f04002a;
        public static final int exhibitionName=0x7f040002;
        public static final int exhibitionOwner=0x7f040018;
        public static final int exhitibitonList=0x7f04001f;
        public static final int fill=0x7f040001;
        public static final int homeLogIn=0x7f040024;
        public static final int homePass=0x7f040023;
        public static final int homeProgress=0x7f040020;
        public static final int homeSignUp=0x7f040026;
        public static final int homeSignUpText=0x7f040025;
        public static final int homeTextView=0x7f040022;
        public static final int homeUsername=0x7f040021;
        public static final int imageView1=0x7f04003f;
        public static final int imageView2=0x7f040045;
        public static final int imageView3=0x7f040040;
        public static final int imageView4=0x7f040047;
        public static final int imageView5=0x7f040048;
        public static final int info=0x7f040003;
        public static final int listCount=0x7f040046;
        public static final int listDate=0x7f040042;
        public static final int listExhibitionName=0x7f040044;
        public static final int listImageLayout=0x7f04003e;
        public static final int listPaintingItem=0x7f040052;
        public static final int listPlace=0x7f040043;
        public static final int loginProgress=0x7f040027;
        public static final int ownerFLName=0x7f040041;
        public static final int pager=0x7f04001c;
        public static final int pager_title_strip=0x7f04001d;
        public static final int paintingItem=0x7f04003c;
        public static final int paintingItemArtistName=0x7f04004e;
        public static final int paintingItemDate=0x7f040053;
        public static final int paintingItemDesc=0x7f040051;
        public static final int paintingItemPaintingName=0x7f04004f;
        public static final int paintingItemPrice=0x7f040050;
        public static final int paintingName=0x7f04000c;
        public static final int paintingViewFlow=0x7f04004c;
        public static final int paintingsGrid=0x7f040008;
        public static final int place=0x7f040006;
        public static final int price=0x7f040011;
        public static final int profileBar=0x7f040017;
        public static final int profileMail=0x7f04002d;
        public static final int profileName=0x7f04002b;
        public static final int profilePic=0x7f040029;
        public static final int profileUsername=0x7f04002c;
        public static final int publishEx=0x7f040009;
        public static final int scrollLayout=0x7f04000a;
        public static final int signUp=0x7f04003a;
        public static final int signUpEmail=0x7f040039;
        public static final int signUpName=0x7f040032;
        public static final int signUpPass=0x7f040033;
        public static final int signUpProgress=0x7f04003b;
        public static final int signUpSurname=0x7f040038;
        public static final int signUpUsername=0x7f040037;
        public static final int startDateButton=0x7f040007;
        public static final int stroke=0x7f040000;
        public static final int takenPhoto=0x7f04000b;
        public static final int user=0x7f040035;
        public static final int userType=0x7f040034;
        public static final int warningMessage=0x7f040016;
    }
    public static final class layout {
        public static final int activity_add_exhibition=0x7f030000;
        public static final int activity_add_painting=0x7f030001;
        public static final int activity_exhibition_content=0x7f030002;
        public static final int activity_exhibition_details=0x7f030003;
        public static final int activity_home=0x7f030004;
        public static final int activity_login=0x7f030005;
        public static final int activity_profile=0x7f030006;
        public static final int activity_settings=0x7f030007;
        public static final int activity_sign_up=0x7f030008;
        public static final int gridview_item=0x7f030009;
        public static final int home_list_item=0x7f03000a;
        public static final int viewflow_comment_item=0x7f03000b;
        public static final int viewflow_list_item=0x7f03000c;
        public static final int viewflow_painting_item=0x7f03000d;
    }
    public static final class menu {
        public static final int add_exhibition_page=0x7f080000;
        public static final int add_painting=0x7f080001;
        public static final int exhibition_content=0x7f080002;
        public static final int exhibition_details=0x7f080003;
        public static final int home_page=0x7f080004;
        public static final int login_page=0x7f080005;
        public static final int pick_date=0x7f080006;
        public static final int profile=0x7f080007;
        public static final int settings=0x7f080008;
        public static final int sign_up_page=0x7f080009;
    }
    public static final class string {
        public static final int action_logout=0x7f060002;
        public static final int action_refresh=0x7f060019;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int fill_all_fields=0x7f06000a;
        public static final int hello_world=0x7f060003;
        public static final int no_paintings_are_added=0x7f06000d;
        public static final int null_comment=0x7f06001a;
        public static final int null_date=0x7f06000c;
        public static final int null_photo=0x7f06000b;
        public static final int old_password_wrong=0x7f060017;
        public static final int password_changed=0x7f060018;
        public static final int password_doesnt_match=0x7f060016;
        public static final int photo_down_fail=0x7f060012;
        public static final int sign_up=0x7f060007;
        public static final int title_activity_add_exhibition_page=0x7f060006;
        public static final int title_activity_add_painting=0x7f060009;
        public static final int title_activity_exhibition_content=0x7f060013;
        public static final int title_activity_exhibition_details=0x7f06000e;
        public static final int title_activity_home_page=0x7f060004;
        public static final int title_activity_pick_date=0x7f060008;
        public static final int title_activity_profile=0x7f060014;
        public static final int title_activity_settings=0x7f060015;
        public static final int title_activity_sign_up_page=0x7f060005;
        public static final int title_section1=0x7f06000f;
        public static final int title_section2=0x7f060010;
        public static final int title_section3=0x7f060011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a CircleFlowIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CircleFlowIndicator_activeColor com.cloud.mobilex:activeColor}</code></td><td></td></tr>
           <tr><td><code>{@link #CircleFlowIndicator_activeType com.cloud.mobilex:activeType}</code></td><td></td></tr>
           <tr><td><code>{@link #CircleFlowIndicator_centered com.cloud.mobilex:centered}</code></td><td></td></tr>
           <tr><td><code>{@link #CircleFlowIndicator_fadeOut com.cloud.mobilex:fadeOut}</code></td><td></td></tr>
           <tr><td><code>{@link #CircleFlowIndicator_inactiveColor com.cloud.mobilex:inactiveColor}</code></td><td></td></tr>
           <tr><td><code>{@link #CircleFlowIndicator_inactiveType com.cloud.mobilex:inactiveType}</code></td><td></td></tr>
           <tr><td><code>{@link #CircleFlowIndicator_radius com.cloud.mobilex:radius}</code></td><td></td></tr>
           </table>
           @see #CircleFlowIndicator_activeColor
           @see #CircleFlowIndicator_activeType
           @see #CircleFlowIndicator_centered
           @see #CircleFlowIndicator_fadeOut
           @see #CircleFlowIndicator_inactiveColor
           @see #CircleFlowIndicator_inactiveType
           @see #CircleFlowIndicator_radius
         */
        public static final int[] CircleFlowIndicator = {
            0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004,
            0x7f010005, 0x7f010006, 0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#activeColor}
          attribute's value can be found in the {@link #CircleFlowIndicator} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:activeColor
        */
        public static final int CircleFlowIndicator_activeColor = 0;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#activeType}
          attribute's value can be found in the {@link #CircleFlowIndicator} array.


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>stroke</code></td><td>0</td><td></td></tr>
<tr><td><code>fill</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.cloud.mobilex:activeType
        */
        public static final int CircleFlowIndicator_activeType = 6;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#centered}
          attribute's value can be found in the {@link #CircleFlowIndicator} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:centered
        */
        public static final int CircleFlowIndicator_centered = 3;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#fadeOut}
          attribute's value can be found in the {@link #CircleFlowIndicator} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:fadeOut
        */
        public static final int CircleFlowIndicator_fadeOut = 4;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#inactiveColor}
          attribute's value can be found in the {@link #CircleFlowIndicator} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:inactiveColor
        */
        public static final int CircleFlowIndicator_inactiveColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#inactiveType}
          attribute's value can be found in the {@link #CircleFlowIndicator} array.


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>stroke</code></td><td>0</td><td></td></tr>
<tr><td><code>fill</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.cloud.mobilex:inactiveType
        */
        public static final int CircleFlowIndicator_inactiveType = 5;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#radius}
          attribute's value can be found in the {@link #CircleFlowIndicator} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:radius
        */
        public static final int CircleFlowIndicator_radius = 2;
        /** Attributes that can be used with a TitleFlowIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TitleFlowIndicator_clipPadding com.cloud.mobilex:clipPadding}</code></td><td> Left/right padding of not active view titles.</td></tr>
           <tr><td><code>{@link #TitleFlowIndicator_customTypeface com.cloud.mobilex:customTypeface}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleFlowIndicator_footerColor com.cloud.mobilex:footerColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleFlowIndicator_footerLineHeight com.cloud.mobilex:footerLineHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleFlowIndicator_footerTriangleHeight com.cloud.mobilex:footerTriangleHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleFlowIndicator_selectedBold com.cloud.mobilex:selectedBold}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleFlowIndicator_selectedColor com.cloud.mobilex:selectedColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleFlowIndicator_selectedSize com.cloud.mobilex:selectedSize}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleFlowIndicator_textColor com.cloud.mobilex:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleFlowIndicator_textSize com.cloud.mobilex:textSize}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleFlowIndicator_titlePadding com.cloud.mobilex:titlePadding}</code></td><td></td></tr>
           </table>
           @see #TitleFlowIndicator_clipPadding
           @see #TitleFlowIndicator_customTypeface
           @see #TitleFlowIndicator_footerColor
           @see #TitleFlowIndicator_footerLineHeight
           @see #TitleFlowIndicator_footerTriangleHeight
           @see #TitleFlowIndicator_selectedBold
           @see #TitleFlowIndicator_selectedColor
           @see #TitleFlowIndicator_selectedSize
           @see #TitleFlowIndicator_textColor
           @see #TitleFlowIndicator_textSize
           @see #TitleFlowIndicator_titlePadding
         */
        public static final int[] TitleFlowIndicator = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011, 0x7f010012
        };
        /**
          <p>
          @attr description
           Left/right padding of not active view titles. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.cloud.mobilex:clipPadding
        */
        public static final int TitleFlowIndicator_clipPadding = 1;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#customTypeface}
          attribute's value can be found in the {@link #TitleFlowIndicator} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:customTypeface
        */
        public static final int TitleFlowIndicator_customTypeface = 10;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#footerColor}
          attribute's value can be found in the {@link #TitleFlowIndicator} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:footerColor
        */
        public static final int TitleFlowIndicator_footerColor = 8;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#footerLineHeight}
          attribute's value can be found in the {@link #TitleFlowIndicator} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:footerLineHeight
        */
        public static final int TitleFlowIndicator_footerLineHeight = 7;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#footerTriangleHeight}
          attribute's value can be found in the {@link #TitleFlowIndicator} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:footerTriangleHeight
        */
        public static final int TitleFlowIndicator_footerTriangleHeight = 9;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#selectedBold}
          attribute's value can be found in the {@link #TitleFlowIndicator} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:selectedBold
        */
        public static final int TitleFlowIndicator_selectedBold = 3;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#selectedColor}
          attribute's value can be found in the {@link #TitleFlowIndicator} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:selectedColor
        */
        public static final int TitleFlowIndicator_selectedColor = 2;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#selectedSize}
          attribute's value can be found in the {@link #TitleFlowIndicator} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:selectedSize
        */
        public static final int TitleFlowIndicator_selectedSize = 4;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#textColor}
          attribute's value can be found in the {@link #TitleFlowIndicator} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:textColor
        */
        public static final int TitleFlowIndicator_textColor = 5;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#textSize}
          attribute's value can be found in the {@link #TitleFlowIndicator} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:textSize
        */
        public static final int TitleFlowIndicator_textSize = 6;
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#titlePadding}
          attribute's value can be found in the {@link #TitleFlowIndicator} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:titlePadding
        */
        public static final int TitleFlowIndicator_titlePadding = 0;
        /** Attributes that can be used with a ViewFlow.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ViewFlow_sidebuffer com.cloud.mobilex:sidebuffer}</code></td><td></td></tr>
           </table>
           @see #ViewFlow_sidebuffer
         */
        public static final int[] ViewFlow = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.cloud.mobilex.R.attr#sidebuffer}
          attribute's value can be found in the {@link #ViewFlow} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.cloud.mobilex:sidebuffer
        */
        public static final int ViewFlow_sidebuffer = 0;
    };
}
